<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="hu2-BS-Ydy">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="AoB-uL-Uzq">
            <objects>
                <windowController storyboardIdentifier="mainWindowController" id="hu2-BS-Ydy" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" appearanceType="darkAqua" frameAutosaveName="" animationBehavior="default" toolbarStyle="preference" id="6La-Ub-AIu">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="239" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <view key="contentView" id="7ix-Nv-lpk">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="hu2-BS-Ydy" id="qi1-Bh-dxP"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="SJ5-Sf-xOl" kind="relationship" relationship="window.shadowedContentViewController" id="HJi-Ef-ED7"/>
                    </connections>
                </windowController>
                <customObject id="5wy-lX-5yX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-184"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="XC0-az-Qin">
            <objects>
                <tabViewController storyboardIdentifier="tabController" selectedTabViewItemIndex="0" tabStyle="toolbar" id="SJ5-Sf-xOl" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="" image="gearshape" catalog="system" id="NHL-d2-vhT"/>
                        <tabViewItem label="Advanced" identifier="" image="gearshape.2" catalog="system" id="bbR-0q-238"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="j9k-4W-pne">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="SJ5-Sf-xOl" id="brS-I9-sNL"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="j9k-4W-pne" id="Tu0-4H-XSw"/>
                        <segue destination="U9z-Fg-aff" kind="relationship" relationship="tabItems" id="r0F-OW-Ijt"/>
                        <segue destination="GoQ-6j-Ej1" kind="relationship" relationship="tabItems" id="3Nl-wv-l2f"/>
                    </connections>
                </tabViewController>
                <customObject id="Rj5-Qe-qR7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="351"/>
        </scene>
        <!--General-->
        <scene sceneID="9O0-hu-0WR">
            <objects>
                <viewController title="General" id="U9z-Fg-aff" customClass="GeneralPrefsViewController" customModule="The_Costumemaster" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="dmo-2h-EHw">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="224"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UiV-jv-13w">
                                <rect key="frame" x="61" y="104" width="328" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Options will be added to the game as it is developed." id="jdH-z5-uZW">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UiV-jv-13w" firstAttribute="centerY" secondItem="dmo-2h-EHw" secondAttribute="centerY" id="aGH-yW-hFw"/>
                            <constraint firstItem="UiV-jv-13w" firstAttribute="centerX" secondItem="dmo-2h-EHw" secondAttribute="centerX" id="dpV-w3-z63"/>
                        </constraints>
                    </customView>
                </viewController>
                <customObject id="1K6-H9-PEm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-192"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="Ok3-bb-5EQ">
            <objects>
                <viewController title="Advanced" id="GoQ-6j-Ej1" customClass="AdvancedPrefsViewController" customModule="The_Costumemaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ppn-gD-Zxh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="163"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-Va-ZWi">
                                <rect key="frame" x="18" y="127" width="75" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Debugging" id="xT0-2m-bvo">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-Xh-SUT">
                                <rect key="frame" x="18" y="102" width="132" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Show node count" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KSa-vs-tKC">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-W8-2tE">
                                <rect key="frame" x="18" y="80" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Show FPS" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zx4-lI-O3P">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7E-2g-jPS">
                                <rect key="frame" x="18" y="58" width="153" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Show physcis bodies" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dFF-ar-ZEh">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ei-0X-bfQ">
                                <rect key="frame" x="18" y="35" width="377" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Debugging settings will take effect when restarting the game." id="CHd-qO-SIE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="frameCountCheckbox" destination="9Zh-W8-2tE" id="uW6-H8-ZyL"/>
                        <outlet property="nodeCountCheckbox" destination="aTd-Xh-SUT" id="ikk-xL-jq1"/>
                        <outlet property="physicsCheckbox" destination="B7E-2g-jPS" id="OCl-dQ-hp5"/>
                    </connections>
                </viewController>
                <customObject id="JRZ-ZP-OXi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="172.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="16" height="16"/>
        <image name="gearshape.2" catalog="system" width="20" height="16"/>
    </resources>
</document>
