<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="hu2-BS-Ydy">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="AoB-uL-Uzq">
            <objects>
                <windowController storyboardIdentifier="mainWindowController" id="hu2-BS-Ydy" customClass="PreferencesWindowController" customModule="The_Costumemaster" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" separatorStyle="line" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" appearanceType="darkAqua" frameAutosaveName="" animationBehavior="default" toolbarStyle="preference" id="6La-Ub-AIu">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="239" width="306" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <view key="contentView" id="7ix-Nv-lpk">
                            <rect key="frame" x="0.0" y="0.0" width="306" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="hu2-BS-Ydy" id="qi1-Bh-dxP"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="SJ5-Sf-xOl" kind="relationship" relationship="window.shadowedContentViewController" id="HJi-Ef-ED7"/>
                    </connections>
                </windowController>
                <customObject id="5wy-lX-5yX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-189"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="XC0-az-Qin">
            <objects>
                <tabViewController storyboardIdentifier="tabController" selectedTabViewItemIndex="0" tabStyle="toolbar" id="SJ5-Sf-xOl" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" id="r3Y-PC-mfZ">
                            <imageReference key="image" image="gearshape" symbolScale="large"/>
                        </tabViewItem>
                        <tabViewItem label="Sound" image="speaker.wave.2" id="t0e-wc-j1k"/>
                        <tabViewItem label="Controls" id="2qA-lM-RW5">
                            <imageReference key="image" image="keyboard" symbolScale="large" renderingMode="template"/>
                        </tabViewItem>
                        <tabViewItem label="Advanced" identifier="" id="bbR-0q-238">
                            <imageReference key="image" image="gearshape.2" symbolScale="large" renderingMode="template"/>
                        </tabViewItem>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="j9k-4W-pne">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="SJ5-Sf-xOl" id="brS-I9-sNL"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="j9k-4W-pne" id="Tu0-4H-XSw"/>
                        <segue destination="HcG-VG-dar" kind="relationship" relationship="tabItems" id="hva-8W-55S"/>
                        <segue destination="MWr-gS-Mcg" kind="relationship" relationship="tabItems" id="pj5-kf-4G8"/>
                        <segue destination="r0b-5m-PTW" kind="relationship" relationship="tabItems" id="Pjn-Qe-ehy"/>
                        <segue destination="GoQ-6j-Ej1" kind="relationship" relationship="tabItems" id="3Nl-wv-l2f"/>
                    </connections>
                </tabViewController>
                <customObject id="Rj5-Qe-qR7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="374"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="Ok3-bb-5EQ">
            <objects>
                <viewController title="Advanced" id="GoQ-6j-Ej1" customClass="AdvancedPrefsViewController" customModule="The_Costumemaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ppn-gD-Zxh">
                        <rect key="frame" x="0.0" y="0.0" width="604" height="155"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Njn-ew-ipd">
                                <rect key="frame" x="0.0" y="0.0" width="604" height="155"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Njn-ew-ipd" secondAttribute="trailing" id="CSP-aD-lvd"/>
                            <constraint firstAttribute="bottom" secondItem="Njn-ew-ipd" secondAttribute="bottom" id="cd8-ZL-3gx"/>
                            <constraint firstItem="Njn-ew-ipd" firstAttribute="top" secondItem="ppn-gD-Zxh" secondAttribute="top" id="hBp-Gz-UVN"/>
                            <constraint firstItem="Njn-ew-ipd" firstAttribute="leading" secondItem="ppn-gD-Zxh" secondAttribute="leading" id="y8u-S2-Hb1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pane" destination="Njn-ew-ipd" id="C3X-Rx-b6S"/>
                    </connections>
                </viewController>
                <customObject id="JRZ-ZP-OXi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="931"/>
        </scene>
        <!--General-->
        <scene sceneID="4aO-E8-nar">
            <objects>
                <viewController title="General" id="HcG-VG-dar" customClass="GeneralPrefsViewController" customModule="The_Costumemaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qBv-nQ-jfu">
                        <rect key="frame" x="0.0" y="0.0" width="649" height="168"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="97y-ES-zxv">
                                <rect key="frame" x="0.0" y="0.0" width="649" height="168"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="97y-ES-zxv" secondAttribute="bottom" id="00j-4Q-ZQU"/>
                            <constraint firstItem="97y-ES-zxv" firstAttribute="leading" secondItem="qBv-nQ-jfu" secondAttribute="leading" id="UrQ-Fw-ZhQ"/>
                            <constraint firstAttribute="trailing" secondItem="97y-ES-zxv" secondAttribute="trailing" id="mhY-Qg-E5V"/>
                            <constraint firstItem="97y-ES-zxv" firstAttribute="top" secondItem="qBv-nQ-jfu" secondAttribute="top" id="xzb-nJ-56R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pane" destination="97y-ES-zxv" id="Xpp-yI-1eD"/>
                    </connections>
                </viewController>
                <customObject id="kfI-Vu-fFt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.5" y="937"/>
        </scene>
        <!--Controls-->
        <scene sceneID="1Qp-P0-IIJ">
            <objects>
                <viewController title="Controls" id="r0b-5m-PTW" customClass="ControlsPrefsViewController" customModule="The_Costumemaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JwK-aQ-ioB">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="363"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="UuO-if-kRi">
                                <rect key="frame" x="0.0" y="0.0" width="448" height="363"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UuO-if-kRi" secondAttribute="bottom" id="1aH-wV-trK"/>
                            <constraint firstItem="UuO-if-kRi" firstAttribute="top" secondItem="JwK-aQ-ioB" secondAttribute="top" id="73U-fI-PFb"/>
                            <constraint firstItem="UuO-if-kRi" firstAttribute="leading" secondItem="JwK-aQ-ioB" secondAttribute="leading" id="l1w-VP-peQ"/>
                            <constraint firstAttribute="trailing" secondItem="UuO-if-kRi" secondAttribute="trailing" id="tDs-JF-rtz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pane" destination="UuO-if-kRi" id="QAL-MD-upQ"/>
                    </connections>
                </viewController>
                <customObject id="4WF-Xr-JlL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1035"/>
        </scene>
        <!--Sound-->
        <scene sceneID="sPx-wK-85E">
            <objects>
                <viewController title="Sound" id="MWr-gS-Mcg" customClass="SoundPrefsViewController" customModule="The_Costumemaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7oK-ya-swz">
                        <rect key="frame" x="0.0" y="0.0" width="738" height="171"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="1hH-GV-HpJ">
                                <rect key="frame" x="0.0" y="0.0" width="738" height="171"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1hH-GV-HpJ" firstAttribute="top" secondItem="7oK-ya-swz" secondAttribute="top" id="6VZ-9n-l9j"/>
                            <constraint firstAttribute="trailing" secondItem="1hH-GV-HpJ" secondAttribute="trailing" id="ILw-aX-fBV"/>
                            <constraint firstAttribute="bottom" secondItem="1hH-GV-HpJ" secondAttribute="bottom" id="YZQ-NA-0Zo"/>
                            <constraint firstItem="1hH-GV-HpJ" firstAttribute="leading" secondItem="7oK-ya-swz" secondAttribute="leading" id="ktC-Qm-0n9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pane" destination="1hH-GV-HpJ" id="TQ6-yd-UTa"/>
                    </connections>
                </viewController>
                <customObject id="UlS-uq-h6e" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" width="14" height="14"/>
        <image name="gearshape.2" width="18" height="14"/>
        <image name="keyboard" width="16" height="10"/>
        <image name="speaker.wave.2" width="15" height="12"/>
    </resources>
</document>
